# Weather-Stations-Monitoring

./: .gitignore  1779488038.csv  1779488778.csv  1779488794_thread_1.csv  1779492398.csv  1779492415_thread_1.csv  1779492418_thread_2.csv  README.md  bitcask_client.py  bitcask_client.sh  commands.txt  report.md
bitcask/: 1779487638623.data  1779487704445.data  1779488004450.data  1779488004450.hint  1779488304448.data  1779488604448.data  1779488604448.hint  1779488637274.data  1779488937278.data  1779488937278.hint  1779488998605.data  1779489204707.data  1779489504713.data  1779489504713.hint  1779489547406.data  1779489547406.hint  1779491382662.data  1779491382662.hint  1779491423952.data  1779491423952.hint  1779491548574.data  1779491548574.hint  1779491588764.data  1779491588764.hint  1779491808288.data  1779491808288.hint  1779491950838.data  1779491950838.hint  1779492316926.data  1779492316926.hint  1779493543037.data  1779493543037.hint  1779493858165.data  1779493858165.hint
central-station/: Dockerfile  pom.xml
central-station/src/main/java/com/weather/central/: CentralStationApp.java  WeatherMessage.java
central-station/src/main/java/com/weather/central/archiver/: DropEvent.java  DropParquetArchiver.java  ParquetArchiver.java  ParquetArchiverDemo.java  ParquetToElasticIndexer.java
central-station/src/main/java/com/weather/central/bitcask/: BitCask.java  BitCaskController.java  GlobalExceptionHandler.java
central-station/src/main/java/com/weather/central/consumer/: RainDetector.java  WeatherConsumer.java
central-station/src/main/resources/: application.properties  core-site.xml
k8s/: central-station.yaml  elastic-kibana.yaml  kafka.yaml  namespace.yaml  storage.yaml  weather-stations.yaml  zookeeper.yaml
parquet/date=2026-05-22/hour=23/station=1/: .1779492318218-117.parquet.crc  .1779492319120-451.parquet.crc  .1779492319160-385.parquet.crc  .1779492319192-286.parquet.crc  .1779492319847-718.parquet.crc  .1779492320441-762.parquet.crc  .1779492322044-418.parquet.crc  .1779492323043-422.parquet.crc  .1779492325042-485.parquet.crc  .1779492326045-219.parquet.crc  .1779492327044-396.parquet.crc  .1779492328048-968.parquet.crc  .1779492329044-688.parquet.crc  .1779492330101-917.parquet.crc  .1779492331069-469.parquet.crc  .1779492332058-9.parquet.crc  .1779492333059-397.parquet.crc  .1779492334060-547.parquet.crc  .1779492335066-230.parquet.crc  .1779492336060-235.parquet.crc  .1779492337060-415.parquet.crc  .1779492338061-511.parquet.crc  .1779492340062-5.parquet.crc  .1779492341062-144.parquet.crc  .1779492342069-972.parquet.crc  .1779492343066-870.parquet.crc  .1779492344071-324.parquet.crc  .1779492345066-980.parquet.crc  .1779492346066-226.parquet.crc  .1779492347077-766.parquet.crc  .1779492348072-761.parquet.crc  .1779492350074-801.parquet.crc  .1779492351069-55.parquet.crc  .1779492352074-62.parquet.crc  .1779492353070-918.parquet.crc  .1779492355070-257.parquet.crc  .1779492356071-427.parquet.crc  .1779492357075-945.parquet.crc  .1779492358073-12.parquet.crc  .1779492360074-233.parquet.crc  (+2114 more)
parquet/date=2026-05-23/hour=00/station=1/: .1779494400654-225.parquet.crc  .1779494401642-687.parquet.crc  .1779494402646-282.parquet.crc  .1779494403644-685.parquet.crc  .1779494404651-42.parquet.crc  .1779494405648-250.parquet.crc  .1779494406649-289.parquet.crc  .1779494407651-620.parquet.crc  .1779494408650-173.parquet.crc  .1779494409650-989.parquet.crc  .1779494410650-930.parquet.crc  .1779494411650-534.parquet.crc  .1779494412650-950.parquet.crc  .1779494413651-440.parquet.crc  .1779494414653-993.parquet.crc  .1779494415656-54.parquet.crc  .1779494416656-917.parquet.crc  .1779494417654-526.parquet.crc  .1779494418657-232.parquet.crc  .1779494419665-560.parquet.crc  .1779494420658-780.parquet.crc  .1779494421660-510.parquet.crc  .1779494422659-862.parquet.crc  .1779494423661-939.parquet.crc  .1779494424662-582.parquet.crc  .1779494425665-652.parquet.crc  .1779494426667-40.parquet.crc  .1779494428669-708.parquet.crc  .1779494429668-889.parquet.crc  .1779494430666-405.parquet.crc  .1779494431665-505.parquet.crc  .1779494432666-226.parquet.crc  .1779494433671-939.parquet.crc  .1779494434669-231.parquet.crc  .1779494435670-204.parquet.crc  .1779494436672-573.parquet.crc  .1779494437672-752.parquet.crc  .1779494438674-309.parquet.crc  .1779494439680-60.parquet.crc  .1779494440674-198.parquet.crc  (+3160 more)
parquet/date=2026-05-23/hour=00/station=99/: .1779496965721-827.parquet.crc  1779496965721-827.parquet
parquet/date=2026-05-23/hour=01/station=99/: .1779496967686-858.parquet.crc  1779496967686-858.parquet
parquet/date=2026-05-23/hour=02/station=99/: .1779496968684-54.parquet.crc  1779496968684-54.parquet
parquet/date=2026-05-23/hour=03/station=99/: .1779496969684-120.parquet.crc  (+1 more)
parquet/date=2026-05-23/station=1/: .1779487677317.parquet.crc  .1779487787419.parquet.crc  .1779487901531.parquet.crc  .1779488013598.parquet.crc  .1779488124672.parquet.crc  .1779488234726.parquet.crc  .1779488345787.parquet.crc  .1779488459856.parquet.crc  .1779488577957.parquet.crc  .1779488625975.parquet.crc  .1779488737071.parquet.crc  .1779488851110.parquet.crc  .1779488969182.parquet.crc  .1779488991215.parquet.crc  .1779489100316.parquet.crc  .1779489160366.parquet.crc  .1779489269457.parquet.crc  .1779489380543.parquet.crc  .1779489488615.parquet.crc  1779487677317.parquet  1779487787419.parquet  1779487901531.parquet  1779488013598.parquet  1779488124672.parquet  1779488234726.parquet  1779488345787.parquet  1779488459856.parquet  1779488577957.parquet  1779488625975.parquet  1779488737071.parquet  1779488851110.parquet  1779488969182.parquet  1779488991215.parquet  1779489100316.parquet  1779489160366.parquet  1779489269457.parquet  1779489380543.parquet  1779489488615.parquet
weather-station/: Dockerfile  pom.xml
weather-station/src/main/java/com/weather/station/: WeatherMessage.java  WeatherStation.java
weather-station/src/main/java/com/weather/station/openmeteo/: OpenMeteoChannelAdapter.java  OpenMeteoConverter.java  OpenMeteoResponse.java
(+322 files in other folders)
